# MongoDB connection string
MONGO_URI=your_mongodb_connection_string_here

# JWT secret for authentication
JWT_SECRET = your_jwt_secret_here

# Port for backend server (optional, defaults to 5000)
PORT=5001

